VITE_SUPABASE_PROJECT_ID="dwvmrbygkoesbhcbmvhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dm1yYnlna29lc2JoY2JtdmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjAwNzYsImV4cCI6MjA3NDE5NjA3Nn0.b46vJiFmiHGKuCxLKqMtiP0QA1yGs-YVS-OzBS49tZs"
VITE_SUPABASE_URL="https://dwvmrbygkoesbhcbmvhm.supabase.co"
